#http.port=8081
http.private.port=8091
es.host=sample-es-host.ap-southeast-2.es.amazonaws.com
es.port=80
es.accessKey=
es.secretKey=
es.region=ap-southeast-2
es.serviceName=es

secure.properties=es.accessKey, es.secretKey